    <!DOCTYPE html>
    <html>
    <head>
        <style>
          body, html {
            height: 100%;
            margin: 0;
            background-color: lightseagreen;
          }
           
          .bg {
               
           
             background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/00/HK_Kln_Tong_%E9%A6%99%E6%B8%AF%E6%B5%B8%E4%BF%A1%E6%9C%83%E9%86%AB%E9%99%A2_Hong_Kong_Baptist_Hospital_patient_bed_room_interior_ceiling_n_hanging_curtain_n_TV_set_October_2018_SSG_01.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
       <title>Media Player</title>
       <link rel="stylesheet" href="http://stash.compjour.org/assets/css/foundation.css">
       
       <tr>
      <th>
       <form method="get" action="/">
        <p>
        <input type="submit" value="Home"/>
        </p>
    </form>
  </th>
  <th>
    <form method="get" action="/videos/k-cavEKkirc">
      <p>
      <input type="submit" value="video player"/>
      </p>
  </form>
</th>
</tr>
        <h1>Providence Health & Services </h1>
        <p>Hi! click the "video player" link above to watch your favorite YouTube videos!</p>
        <div class="bg">
       
        
        </div>
     
            <div>
                <iframe src="https://www.youtube.com/embed/SBJj5RSBKHA" width="853" height="480" frameborder="0" allowfullscreen></iframe>
                     
    <quotes.length; i++) {
            var r = Math.floor(Math.random()*255);
            var g = Math.floor(Math.random()*255);
            var b = Math.floor(Math.random()*255);
            var q = quotes[i];
            q.style.setProperty('color', 'rgb('+ r +','+ g +',' + b + ')');
        }
    }
    window.setInterval(partypartyparty, 500);
    </html>