<!DOCTYPE html>
<html>
<head>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        background-color: green;
      }
       
      .bg {
               
        background-image: url("https://www.yourprovidencehealth.com/Content/Uploads/Providence%20Hospitals/images/Building%20Facilities%20Photos/Providence%20Health%20downtown%20hospital%20at%20night.jpg");
                              
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
   <title>Welcome</title>
   <link rel="stylesheet" href="http://stash.compjour.org/assets/css/foundation.css">
   
<table style="width:100%">
<tr>
  <th><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></th>
  <th>
   <form method="get" action="/patient-services">
    <p>
    <input type="submit" value="Patient Services"/>
    </p>
</form>
</th>
<th>
<form method="get" action="/patient-education">
  <p>
  <input type="submit" value="Patient Education"/>
  </p>
</form>
</th>
<th>
<form method="get" action="/patient-mediaplayer">
  <p>
  <input type="submit" value="Media Player"/>
  </p>
</form>
</th>
    <th>
        <form method="get" action="/patient-games">
          <p>
          <input type="submit" value="Arcade"/>
          </p>
        </form>
        </th>
        <th>
            <form method="get" action="/patient-musicplayer">
              <p>
              <input type="submit" value="Jukebox"/>
              </p>
            </form>
            </th>
    </tr>
  </table>
 
  </head>
  <body>
    <h1>Providence Health & Services </h1>
    <p>4805 NE Glisan St, Portland, OR 97213</p>
    <p>Phone: (503) 215-111 </p>
    <div class="bg">

    <ul>
    <li>
    <a href="/patient-services">http://paitent-services.com</a>
    </li>
    </ul>
    
    </div>
       </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    jpg.spark {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
  
      
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="spark.jpg" alt="Patient Portal" class="spark">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

<h1> Welcome to Providence </h1>                                                                                                                                                                              

<iframe width="800" height="400" src="https://www.ispot.tv/share/ACn4" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

<iframe width="560" height="415" src="https://www.youtube.com/embed/qM5Ells0ii0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<html lang="en" dir="ltr">

  </div>

 <img src="http://images.gmanews.tv/webpics/2017/04/640_Ken_and_Chris_at_PGH_(Photo_from_Kim_Verly_G_Santiago)_2017_04_04_15_58_03.jpg"alt="Coldplay at Providence"<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe3m51XbL6u4vyWuopj74KWR2J--W_muQ-75Iryiy28RH1HkBeeQ"alt=" We are Providence"/>
  
</html>