@app.route("/providence-vid")
def vid():
    return 
return render_template('header.html')
@app.route('/videos/<vid>')
def videos(vid):
vidtemplate = Template
      
      <h1>Video Patient Education!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SBJj5RSBKHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
if __name__ == '__main__':
    app.run(debug=True, use_reloader=True)
    def is_url_ok(url):
    return 200 == requests.head(url).status_code
<!DOCTYPE html>
<head>
   <title>My Video App</title>
   <style>
      body{
          text-align: center;
          background-color: #FFAAAA;
      }
      iframe{
          width: 80%;
          height: 600px;
          -webkit-animation: fun-function 2.5s linear infinite;
          -webkit-animation-direction: alternate;
          -moz-animation: fun-function 2.5s linear infinite;
          -moz-animation-direction: alternate;
      }
      @-webkit-keyframes fun-function{
        from{
          -webkit-transform: rotate(0deg) skew(-30deg);
        }
        to{
          -webkit-transform: rotate(360deg) skew(30deg);
        }
      }
      @-moz-keyframes fun-function{
        from{
          -moz-transform: rotate(0deg) skew(-30deg);
        }
        to{
          -moz-transform: rotate(360deg) skew(30deg);
        }
      }
   </style>
</head>
<body>
    <h2>${headline}</h2>
    <iframe src=<iframe width="560" height="315" src="https://www.youtube.com/embed/CDpKEtdQy5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
if __name__ == '__main__':
    app.run(debug=True, use_reloader=True)
  
    """